# Generated by Django 3.1 on 2020-08-28 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0005_auto_20200822_2140'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='monthly_pay',
            field=models.FloatField(blank=True, help_text='Monthly Pay', null=True),
        ),
    ]
