# Generated by Django 3.1 on 2020-08-28 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0007_profile_role'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='Role',
            new_name='role',
        ),
    ]
