# Generated by Django 3.0.3 on 2020-09-05 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0008_auto_20200828_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100)),
                ('company_address', models.CharField(max_length=250)),
                ('company_logo', models.FileField(blank=True, upload_to='company_images/')),
                ('company_email', models.EmailField(default='', max_length=254)),
                ('company_contact', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
