# Generated by Django 3.1 on 2020-08-22 21:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('message', '0004_message_acknowledge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Message', 'verbose_name_plural': 'Message'},
        ),
        migrations.AlterField(
            model_name='message',
            name='acknowledge',
            field=models.CharField(blank=True, help_text='Acknowledge', max_length=600, null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, help_text='Date Created', null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.CharField(help_text='message', max_length=600),
        ),
        migrations.AlterField(
            model_name='message',
            name='user',
            field=models.ForeignKey(help_text='User', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
