# Generated by Django 3.0.3 on 2020-09-05 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0005_auto_20200822_2140'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='is_acked',
            field=models.BooleanField(default=False),
        ),
    ]
