# Generated by Django 3.1 on 2020-08-22 21:40

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('timecard', '0009_auto_20200808_1124'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='breaktime',
            options={'verbose_name': 'Break Time', 'verbose_name_plural': 'Break Time'},
        ),
        migrations.AlterModelOptions(
            name='dailylog',
            options={'verbose_name': 'Daily Log', 'verbose_name_plural': 'Daily Logs'},
        ),
        migrations.AlterField(
            model_name='breaktime',
            name='name',
            field=models.CharField(blank=True, help_text='name', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='breaktime',
            name='time_period',
            field=models.TimeField(help_text='Time Period'),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='checkin_message',
            field=models.CharField(blank=True, help_text='CheckIn Message', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='checkin_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, help_text='CheckIn time', null=True),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='checkout_message',
            field=models.CharField(blank=True, help_text='CheckOut Message', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='checkout_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, help_text='CheckOut time'),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='status',
            field=models.IntegerField(blank=True, help_text='status'),
        ),
        migrations.AlterField(
            model_name='dailylog',
            name='user',
            field=models.ForeignKey(help_text='User', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
